<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <main>
      <div class="flex h-screen text-3-column-preview-card-very-light-gray font-lexend-deca text-[15px]">
        <div class="flex flex-col sm:flex-row p-8 m-auto">
          <div
            class="h-fill flex flex-col items-start sm:max-w-xs bg-3-column-preview-card-bright-orange rounded-t-xl sm:rounded-tr-none sm:rounded-l-xl"
          >
            <div class="m-14 mb-20 flex flex-col items-start gap-8">
              <img src="images/icon-sedans.svg" alt="Sedan icon" class="h-10 object-contain" />
              <h1 class="uppercase font-big-shoulders-display text-4xl">Sedans</h1>
              <p>
                Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on
                your next road trip.
              </p>
            </div>
            <button
              class="mt-auto mb-14 ml-14 py-3 px-8 text-3-column-preview-card-bright-orange bg-3-column-preview-card-very-light-gray rounded-full hover:text-3-column-preview-card-transparent-white hover:bg-3-column-preview-card-bright-orange hover:ring-2 ring-3-column-preview-card-transparent-white ring-inset"
            >
              Learn More
            </button>
          </div>

          <div class="h-fill flex flex-col items-start sm:max-w-xs bg-3-column-preview-card-dark-cyan">
            <div class="m-14 mb-20 flex flex-col items-start gap-8">
              <img src="images/icon-suvs.svg" alt="SUV icon" class="h-10 object-contain" />
              <h1 class="uppercase font-big-shoulders-display text-4xl">SUVs</h1>
              <p class="">
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
                off-road adventures.
              </p>
            </div>

            <button
              class="mt-auto mb-14 ml-14 py-3 px-8 text-3-column-preview-card-dark-cyan bg-3-column-preview-card-very-light-gray rounded-full hover:text-3-column-preview-card-transparent-white hover:bg-3-column-preview-card-dark-cyan hover:ring-2 ring-3-column-preview-card-transparent-white ring-inset"
            >
              Learn More
            </button>
          </div>

          <div
            class="h-fill flex flex-col items-start sm:max-w-xs bg-3-column-preview-card-very-dark-cyan rounded-b-xl sm:rounded-bl-none sm:rounded-r-xl"
          >
            <div class="m-14 mb-20 flex flex-col items-start gap-8">
              <img src="images/icon-luxury.svg" alt="Luxury car icon" class="h-10 object-contain" />
              <h1 class="uppercase font-big-shoulders-display text-4xl">Luxury</h1>
              <p class="">
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental
                and arrive in style.
              </p>
            </div>

            <button
              class="mt-auto mb-14 ml-14 py-3 px-8 text-3-column-preview-card-very-dark-cyan bg-3-column-preview-card-very-light-gray rounded-full hover:text-3-column-preview-card-transparent-white hover:bg-3-column-preview-card-very-dark-cyan hover:ring-2 ring-3-column-preview-card-transparent-white ring-inset"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
