<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="bg-single-price-grid-component-light-gray">
    <main>
      <div class="flex h-screen">
        <div class="flex flex-col w-[375px] sm:w-[700px] m-auto py-16 px-8 font-karla">
          <div class="drop-shadow-[0_25px_25px_rgba(0,_0,_0,_0.3)]">
            <div class="p-5 sm:p-10 bg-white rounded-t-lg">
              <h1 class="mb-4 text-xl sm:text-2xl font-bold text-single-price-grid-component-cyan">
                Join our community
              </h1>
              <h2 class="mb-4 font-bold sm:text-lg text-single-price-grid-component-bright-yellow">
                30-day, hassle-free money back guarantee
              </h2>
              <p class="text-sm sm:text-base text-single-price-grid-component-grayish-blue">
                Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers
                who are serious about honing their skills.
              </p>
            </div>

            <div class="flex flex-col items-stretch sm:flex-row">
              <div class="sm:w-1/2 bg-single-price-grid-component-cyan text-white sm:rounded-bl-lg">
                <div class="p-5 sm:p-10 z-10">
                  <h1 class="mb-4 font-bold text-lg sm:text-xl">Monthly Subscription</h1>
                  <div class="flex flex-row mb-2 items-center text-opacity-50">
                    <div class="flex mr-4 font-bold text-4xl">&dollar;29</div>
                    <div class="flex opacity-50">per month</div>
                  </div>
                  Full access for less than &dollar;1 a day

                  <button
                    class="py-3 mt-6 w-full font-bold bg-single-price-grid-component-bright-yellow rounded-md shadow-xl"
                  >
                    Sign Up
                  </button>
                </div>
              </div>

              <div
                class="sm:w-1/2 p-5 sm:p-10 bg-[rgb(74,190,189)] text-white rounded-b-lg sm:rounded-none sm:rounded-br-lg"
              >
                <h1 class="mb-4 font-bold text-lg sm:text-xl">Why Us</h1>
                <ul class="opacity-80 text-sm">
                  <li>Tutorials by industry experts</li>
                  <li>Peer &amp; expert code review</li>
                  <li>Coding exercises</li>
                  <li>Access to our GitHub repos</li>
                  <li>Community forum</li>
                  <li>Flashcard decks</li>
                  <li>New videos every week</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
