<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="bg-stats-preview-card-very-dark-blue">
    <main>
      <div class="flex h-screen">
        <div class="m-auto">
          <div
            class="flex flex-col sm:flex-row m-4 sm:items-stretch bg-stats-preview-card-dark-desaturated-blue text-stats-preview-card-slightly-transparent-white-main-paragraph rounded-lg"
          >
            <div class="relative z-0 sm:hidden">
              <img src="images/image-header-mobile.jpg" alt="Stock photo of women in office" class="rounded-t-lg" />
              <div
                class="absolute inset-0 flex justify-center items-center z-10 rounded-t-lg bg-stats-preview-card-soft-violet mix-blend-multiply"
              ></div>
            </div>

            <div class="relative z-0 hidden sm:block order-1">
              <img
                src="images/image-header-desktop.jpg"
                alt="Stock photo of women in office"
                class="rounded-r-lg h-full object-cover"
              />
              <div
                class="absolute inset-0 flex justify-center items-center z-10 rounded-r-lg bg-stats-preview-card-soft-violet mix-blend-multiply"
              ></div>
            </div>

            <div
              class="flex flex-col gap-8 justify-around p-9 md:px-16 text-center sm:text-left font-lexend-deca text-[15px]"
            >
              <div class="sm:max-w-sm">
                <h1 class="mb-4 text-3xl md:text-4xl text-white font-inter font-bold">
                  Get
                  <span class="text-stats-preview-card-soft-violet">insights</span>
                  that help your business grow.
                </h1>
                <p class="">
                  Discover the benefits of data analytics and make better decisions regarding revenue, customer
                  experience, and overall efficiency.
                </p>
              </div>

              <div
                class="flex flex-col sm:flex-row gap-6 text-stats-preview-card-slightly-transparent-white-stat-headings"
              >
                <div>
                  <h1 class="text-2xl text-white font-inter font-bold">10k+</h1>
                  <p class="uppercase">companies</p>
                </div>

                <div>
                  <h1 class="text-2xl text-white font-inter font-bold">314</h1>
                  <p class="uppercase">templates</p>
                </div>

                <div>
                  <h1 class="text-2xl text-white font-inter font-bold uppercase">12m+</h1>
                  <p class="uppercase">queries</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
