<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Interactive rating component</title>
  </head>

  <body class="bg-interactive-rating-very-dark-blue">
    <div id="root"></div>
    <script type="module" src="/interactive-rating/src/main.jsx"></script>
  </body>
</html>
