<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Profile card component</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="bg-profile-card-dark-cyan">
    <main>
      <div class="flex h-screen text-center font-kumbh-sans text-profile-card-very-dark-desaturated-blue bg">
        <div class="m-auto bg-white rounded-2xl max-w-xs sm:max-w-none">
          <div class="flex flex-col items-center">
            <img src="images/bg-pattern-card.svg" alt="" class="object-none rounded-t-2xl" />
            <div class="relative -translate-y-1/2 -mb-7">
              <img
                src="images/image-victor.jpg"
                alt="Picture of Victor"
                class="rounded-full ring-1 ring-offset-[4px] ring-white"
              />
            </div>

            <div class="flex flex-row gap-2 justify-center">
              <div class="font-bold text-lg">Victor Crest</div>
              <div class="text-lg text-profile-card-dark-grayish-blue">26</div>
            </div>

            <div class="text-sm text-profile-card-dark-grayish-blue">London</div>

            <div class="w-full my-6 pt-6 flex flex-row justify-evenly border-t-2 border-slate-200">
              <div class="">
                <h1 class="font-bold text-lg">80K</h1>
                <p class="text-xs text-profile-card-dark-grayish-blue">Followers</p>
              </div>

              <div class="">
                <h1 class="font-bold text-lg">803K</h1>
                <p class="text-xs text-profile-card-dark-grayish-blue">Likes</p>
              </div>

              <div class="">
                <h1 class="font-bold text-lg">1.4K</h1>
                <p class="text-xs text-profile-card-dark-grayish-blue">Photos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
