<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Ping coming soon page</title>

    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/8dbfb30fc8.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
