<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <link rel="stylesheet" href="/style.css" />

    <style>
      div.faq-item > input {
        display: none;
      }

      .peer:checked ~ label img {
        transform: scaleY(-1);
      }
    </style>
  </head>

  <body class="min-h-screen">
    <main>
      <div
        class="flex fixed w-full h-full overflow-y-scroll bg-gradient-to-b from-faq-accordion-card-soft-violet to-faq-accordion-card-soft-blue bg-scroll"
      >
        <div class="m-auto font-kumbh-sans text-xs text-faq-accordion-card-dark-grayish-blue">
          <!-- Card -->
          <div
            class="flex flex-col sm:flex-row mt-48 mb-16 sm:my-16 mx-8 lg:mx-16 sm:max-w-3xl bg-white rounded-3xl shadow-2xl shadow-faq-accordion-card-very-dark-desaturated-blue/80"
          >
            <!-- Illustration part of the card -->
            <div class="flex-1 self-stretch">
              <!-- Illustration (mobile) -->
              <div class="absolute inset-x-0 mx-auto -translate-y-[59%] w-[70%] sm:hidden">
                <div class="relative z-20">
                  <img
                    src="images/illustration-woman-online-mobile.svg"
                    alt="Woman standing in front of screen"
                    class=""
                  />
                </div>

                <div class="absolute bottom-0 left-0 z-10 w-full">
                  <img src="images/bg-pattern-mobile.svg" alt="" class="min-h-full min-w-full translate-y-1/4" />
                </div>
              </div>

              <!-- Illustration (desktop) -->
              <div class="flex relative h-full">
                <div class="overflow-hidden hidden sm:flex items-center rounded-3xl">
                  <div class="flex relative right-[18%] h-full">
                    <img
                      src="images/illustration-woman-online-desktop.svg"
                      alt="Woman standing in front of screen"
                      class="object-cover z-20 self-center"
                    />
                    <div class="absolute inset-0 flex z-10">
                      <img
                        src="images/bg-pattern-desktop.svg"
                        alt=""
                        class="object-contain object-right scale-[200%] origin-right -translate-y-11"
                      />
                    </div>
                  </div>
                  <img
                    src="images/illustration-box-desktop.svg"
                    alt=""
                    class="absolute left-0 -translate-x-[48%] translate-y-[25%] w-[40%] z-30"
                  />
                </div>
              </div>
            </div>

            <!-- FAQ-item half of the card -->
            <div class="flex-1 pt-[40%] pb-16 sm:pt-16 sm:my-0 z-30">
              <div class="mx-8 sm:ml-4 sm:mr-16">
                <div class="mx-0">
                  <h1
                    class="mb-4 text-4xl font-bold text-faq-accordion-card-very-dark-desaturated-blue text-center sm:text-left"
                  >
                    FAQ
                  </h1>

                  <!-- First item -->
                  <div class="grid grid-cols-[auto_0px] faq-item">
                    <input id="answer-1" type="checkbox" class="peer" />

                    <label
                      for="answer-1"
                      class="flex flex-row justify-between py-3 text-faq-accordion-card-very-dark-grayish-blue peer-checked:text-faq-accordion-card-very-dark-desaturated-blue peer-checked:font-bold hover:text-faq-accordion-card-soft-red"
                    >
                      <span class="text-sm"> How many team members can I invite? </span>

                      <img src="images/icon-arrow-down.svg" alt="" class="object-contain" />
                    </label>

                    <div
                      class="col-span-2 opacity-0 peer-checked:mb-3 max-h-0 peer-checked:max-h-96 peer-checked:opacity-100 overflow-hidden ease-in-out peer-checked:ease-in-out duration-200 peer-checked:duration-500"
                    >
                      You can invite up to 2 additional users on the Free plan. There is no limit on team members for
                      the Premium plan.
                    </div>
                  </div>

                  <!-- Second item -->
                  <div class="grid grid-cols-[auto_0px] border-t border-faq-accordion-card-light-grayish-blue faq-item">
                    <input id="answer-2" type="checkbox" class="peer" />

                    <label
                      for="answer-2"
                      class="flex flex-row justify-between py-3 text-faq-accordion-card-very-dark-grayish-blue peer-checked:text-faq-accordion-card-very-dark-desaturated-blue peer-checked:font-bold hover:text-faq-accordion-card-soft-red"
                    >
                      <span class="text-sm"> What is the maximum file upload size? </span>

                      <img src="images/icon-arrow-down.svg" alt="" class="object-contain" />
                    </label>

                    <div
                      class="col-span-2 opacity-0 peer-checked:mb-3 max-h-0 peer-checked:max-h-96 peer-checked:opacity-100 overflow-hidden ease-in-out peer-checked:ease-in-out duration-200 peer-checked:duration-500"
                    >
                      No more than 2GB. All files in your account must fit your allotted storage space.
                    </div>
                  </div>

                  <!-- Third item -->
                  <div class="grid grid-cols-[auto_0px] border-t border-faq-accordion-card-light-grayish-blue faq-item">
                    <input id="answer-3" type="checkbox" class="peer" />

                    <label
                      for="answer-3"
                      class="flex flex-row justify-between py-3 text-faq-accordion-card-very-dark-grayish-blue peer-checked:text-faq-accordion-card-very-dark-desaturated-blue peer-checked:font-bold hover:text-faq-accordion-card-soft-red"
                    >
                      <span class="text-sm">How do I reset my password?</span>

                      <img src="images/icon-arrow-down.svg" alt="" class="object-contain" />
                    </label>

                    <div
                      class="col-span-2 opacity-0 peer-checked:mb-3 max-h-0 peer-checked:max-h-96 peer-checked:opacity-100 overflow-hidden ease-in-out peer-checked:ease-in-out duration-200 peer-checked:duration-500"
                    >
                      <p>Click “Forgot password” from the login page or “Change password” from your profile page.</p>
                      <p>A reset link will be emailed to you.</p>
                    </div>
                  </div>

                  <!-- Fourth item -->
                  <div class="grid grid-cols-[auto_0px] border-t border-faq-accordion-card-light-grayish-blue faq-item">
                    <input id="answer-4" type="checkbox" class="peer" />

                    <label
                      for="answer-4"
                      class="flex flex-row justify-between py-3 text-faq-accordion-card-very-dark-grayish-blue peer-checked:text-faq-accordion-card-very-dark-desaturated-blue peer-checked:font-bold hover:text-faq-accordion-card-soft-red"
                    >
                      <span class="text-sm"> Can I cancel my subscription? </span>

                      <img src="images/icon-arrow-down.svg" alt="" class="object-contain" />
                    </label>

                    <div
                      class="col-span-2 opacity-0 peer-checked:mb-3 max-h-0 peer-checked:max-h-96 peer-checked:opacity-100 overflow-hidden ease-in-out peer-checked:ease-in-out duration-200 peer-checked:duration-500"
                    >
                      Yes! Send us a message and we’ll process your request no questions asked.
                    </div>
                  </div>

                  <!-- Fifth item -->
                  <div
                    class="grid grid-cols-[auto_0px] border-t border-b border-faq-accordion-card-light-grayish-blue faq-item"
                  >
                    <input id="answer-5" type="checkbox" class="peer" />

                    <label
                      for="answer-5"
                      class="flex flex-row justify-between py-3 text-faq-accordion-card-very-dark-grayish-blue peer-checked:text-faq-accordion-card-very-dark-desaturated-blue peer-checked:font-bold hover:text-faq-accordion-card-soft-red"
                    >
                      <span class="text-sm"> Do you provide additional support? </span>

                      <img src="images/icon-arrow-down.svg" alt="" class="object-contain" />
                    </label>

                    <div
                      class="col-span-2 opacity-0 peer-checked:mb-3 max-h-0 peer-checked:max-h-96 peer-checked:opacity-100 overflow-hidden ease-in-out peer-checked:ease-in-out duration-200 peer-checked:duration-500"
                    >
                      Chat and email support is available 24/7. Phone lines are open during normal business hours.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
