<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="bg-light-gray">
    <main>
      <div class="flex h-screen">
        <div class="w-96 m-auto p-4">
          <div class="flex flex-col font-outfit bg-white rounded-3xl pb-10 gap-4 shadow-2xl shadow-black/10">
            <img src="images/image-qr-code.png" alt="QR code image" class="rounded-xl m-5" />

            <div class="px-10 text-center">
              <h1 class="font-bold text-2xl text-dark-blue mb-4">Improve your front-end skills by building projects</h1>
              <p class="text-[15px] text-grayish-blue">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
